html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  // width: 1490px;

   &--header{
     display:flex;
     align-items: flex-end;
     height: 100%;
     justify-content: space-around;
   }
   &--hi{
     height: 100%;
     display: flex;
     align-items: center;
   }
   &--about{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;
   }
   &--portfolio{
     flex-direction: column;
     justify-content: center;
   }
   &--me{
    flex-direction: column;
    justify-content: center;
  }
  &--form{
    flex-direction: column;
    height: initial;
  }
  @include phones {
    width: 85%;
  }
}

.section{
  width: 100%;
  background-size: cover;
  position:relative;

   &-united{
     background-size:cover;
      }
    }

   .hi{
    height: 100vh;
    padding-bottom: 8px;
  }

   .about{
    padding-top: 168px;
    padding-bottom: 416px;
  }

   .skills{
    height: 100vh;
    display: flex;
    align-items: center;
    background-image:url('../images/content/skills-bck.png');
  }

   .portfolio{
    height: 100vh;
  }

   .me{
    height: 100vh;
     position: relative;
  }

  .contacts{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .start{
    background-image: url('../images/content/bck.png');
  }
  .end{
    background-image: url('../images/content/me-bck.png');
  }

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;

   &:focus{
     outline: none;
   }
}

* {
  box-sizing: border-box;
}

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}