html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  // width: 1490px;

   &--header{
     display:flex;
     align-items: flex-end;
     height: 100%;
     justify-content: space-around;
   }
   &--hi{
     height: 100%;
     display: flex;
     align-items: center;
   }
   &--about{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: row;

     @include phones{
       flex-direction: column;
     }
   }
   &--portfolio{
     flex-direction: row;
     justify-content: center;

     @include tablets{
       flex-direction: column;
       padding: 2.25rem;
     }
     @include phones{
       padding: 0;
     }
   }
   &--reviews{
    flex-direction: column;
    justify-content: center;
  }
  &--parallax{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &--form{
    flex-direction: column;
    height: initial;
    padding-bottom: 160px;
    align-items: flex-start;

    @include tablets{
      align-items: center;
    }
  }
  &--footer{
    padding: 80px 0;
    display: flex;
    align-items: flex-start;
    flex-direction: row;

    @include phones{
      align-items: flex-start;
      flex-direction: column;
    }
  }
  &--me{
    align-items: flex-start;

    @include phones{
      align-items: center;
    }
  }
  @include phones {
    width: 85%;
  }
}

.section{
  width: 100%;
  background-size: cover;
  position:relative;

   &-united{
     background-size:cover;
     position: relative;
      }
    }

   .hi{
    height: 100vh;
    padding-bottom: 8px;
  }

   .about{
    padding-top: 168px;
    padding-bottom: 416px;
    //background-image: url('../images/content/about-bg.png');
  }

   .skills{
     min-height: 100vh;
     height:auto;
    display: flex;
    align-items: center;
    background-image:url('../images/content/skills-bck.png');

    @include tablets{
      min-height: 100vh;
      height:auto;
      flex-direction: column-reverse;
    }
  }
  .portfolio{
    padding-top: 200px;
    padding-bottom: 205px;
  }

   .reviews{
     position: relative;
     padding-top: 130px;
  }

  .contacts{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  .start{

  }
  .end{

  }

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;

   &:focus{
     outline: none;
   }
}

* {
  box-sizing: border-box;
}

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.parralax-bg{
  position: absolute;
    width: 100%;
    height: 100%;
}
.layer-img-1{
  width: 100%;
  height: 100%;
}
.wrapper-menu{
  display: none;
  @include tablets{
    display: block;
  }
}