.personal-info{
    width: 285px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
}
.scroll{
    display: flex;
    width: 100%;
    justify-content: center;
    background: initial;

     &:hover{
         .scroll__text{
             color:#ff9a00;;
         }
         .scroll-icon{
            fill:#ff9a00;;
         }
     }
}
.scroll__text{
    font-size: 18px;
    font-weight: 400;
    color: white;
}
.about{
    padding-top: 168px;
    padding-bottom: 416px;
}
.scroll-icon{
    margin-left: 4px;
}
.user__list-item{
    display: flex;
    margin-bottom: 22px;

    &:last-child{
        margin-bottom: 0;
    }
    @include phones{
        margin-bottom: 12px;
    }
}
.ava{
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.user__ava{
    height: 200px;
    width: 200px;
    margin-bottom: 70px;

    @include phones{
        margin-bottom: 35px;
    }
}

.user__type{
    opacity: 0.3;
}
.user__value{
    margin-left: auto;
}
.user__list{
  width: 100%;

  @include phones{
    margin-bottom: 39px;
  }
}
.about__bck{
    position: absolute;
    overflow: hidden;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("../images/content/about-bg.png");
    background-size: cover;
    top: 62%
}
.about__info{
   max-width: 530px;
    &-prolog{
        font-size: 16px;
        font-weight: 400;
        opacity: 0.5;
        margin-bottom:11px;
    }
}
.about__info-name{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 35px;
}
.about__info-leisure{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
    margin-bottom: 100px;
    line-height: 30px;

    @include tablets{
        margin-bottom: 2.25rem;
    }
}
.about__info-ps{
    font-size: 16px;
    font-style: italic;
    opacity: 0.5;
    line-height: 30px;
}
.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 275px;
}
.about__left{
    margin-right: 160px;

    @include tablets{
        margin-right: 130px;
    }
    @include phones{
    margin-right:0;
    }
}