.slider{
    margin-bottom: 200px;

    @include tablets{
        margin-bottom: 110px;
    }
}
.slider__headline{
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;

    @include phones{
        font-size: 23px;
        margin-bottom: 20px;
    }
}
.slider__control{
    display: flex;
    margin-bottom: 110px;

    @include tablets{
        margin-bottom: 70px;
    }
    @include phones{
        flex-direction: column;
        align-items: center;
    }
}
.slider__btns{
    display: flex;
    margin-left: 123px;

    @include tablets{
        margin-left: 33px;
    }
}
.circle-btns{
    display: flex;
}
.circle-btns__item{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    border: 2px white solid;
    background: svg-load('short-arrow.svg', fill=white, width=8px, height=10px) no-repeat center center;

    &:hover{
        border: 3px orange solid;
        background: svg-load('short-arrow.svg', fill=orange, width=11px, height=14px) no-repeat center center;
    }

     &--left{
         transform: rotate(-180deg);
         margin-right: 20px;
     }
}
.slider-item__icon{
    background: svg-load('quote.svg', fill=white, width=73px, height=65px) no-repeat;
    width: 73px;
    height: 65px;
    opacity: 0.05;
    flex:0 0 auto;

    @include tablets{
        background: svg-load('quote.svg', fill=white, width=53px, height=35px) no-repeat;
        width: 53px;
        height: 35px;
    }
}
.slider-item{
  //  max-width: 445px;
    color: white;
    padding-left: 50px;
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include phones{
        width: 100%;
        padding: 0;
    }
}
.slider-item__column{
    display: flex;
    margin-bottom: 27px;
    justify-content: center;

     &:last-child{
         margin-bottom: 0;
     }
}
.slider-item__text{
    font-size: 16px;
    font-weight: 400;
    color: white;
    opacity: 0.5;
    margin-left: 20px;
    line-height: 30px;
    max-width: 345px;
}
.slider-list{
   //display: flex;
    width: 100%;
    max-width:100%;

    @include phones{
        height: 400px;
    }
}
.slider{
    width: 100%;
}
.slider__ava{
    width: 75px;
    height: 73px;
    margin-right: 28px;
}
.autor{
    max-height: initial;
}
.slider-item__name{
    font-size: 18px;
    font-weight: 700;
}
.slider-item__rang{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.3;
}
.slider-item__data{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}











.form{
    max-width: 870px;

    &--center{
        @include tablets{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        @include phones{
            text-align: center;
        }
    }
}

.form__row{
    display: flex;
    flex: 1;
    width: 100%;

    @include phones{
        width: 95%;
        flex-direction: column;
    }
}
.form__label{
    position: relative;
    flex: 1;
    margin-right: 50px;

    &:hover{
        .form__input-icon{
            fill:#dc9322 ;
            opacity: 1;
        }
        .form__label-icon{
            opacity: 1;
        }
    }
    &.error{
        .form__tooltip{
            display: block;
        }
    }

}
    .form__textarea{
        height: 82px;
        resize: none;
        margin-bottom: 61px;
        width: 100%;
        padding-top: 7px;
    }
.form__input,.form__textarea{
    background: transparent;
    border: transparent;
    border-bottom: 2px white solid;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding-left: 45px;
    outline: none;

    &:hover{
        border-bottom:2px #dc9322 solid;
    }

    &:focus{
        border-bottom:2px #dc9322 solid;
            .form__label-icon{
                opacity: 1;
            }
    }
}
.form__input+.form__label-icon{
        &:focus{
            .form__input-icon{
                fill:#dc9322 ;
            }
            opacity: 1;
        }
    
}
.form__input{
    margin-bottom: 45px;
    height: 58px;
    width: 100%;

    &:focus{
        .contacts__tooltip {
            display: block;
        }
    }
}
.form__text{
    font-size: 16px;
    font-weight: 400;
    color: white;
    opacity: 0.3;
}
.send-btn{
    width: 347px;
    height: 80px;
    background-image: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    transform: 0.4s;

     &:hover{
         opacity: 0.8;
     }

     @include phones{
        width: 259px;
        height: 60px;
     }
}
.form__label-icon{
    position: absolute;
    top: 38px; 
    opacity: .3;
    left:3px;

     &--textarea{
        top: 25px;
     }
}
.list-top{
    position: absolute;
    right: -335px;
    top: -165px;
    z-index: -1;
}
.list-bottom{
    position: absolute;
    bottom: 55vh;
    right: 30px;
    z-index:-1;
}
[disabled]{
    opacity: 0.5;
}
.contacts__headline{
    font-size: 36px;
    margin-bottom: 95px;
    font-weight: 700;
    color: white;
}


.footer__social{
    .social-list{
        .social-item{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px white solid;
            display: flex;
            align-items: center;
            justify-content: center;

             &:hover{
                 background-color: white;
                 .social-icon{
                     fill: black;
                 }
             }
        }
    }
}
.form__tooltip{
    display: none;
    position: absolute;
    background: #b13333;
    font-size: .875rem;
    font-weight: 400;
    color: #fff;
    padding: .1875rem .9375rem;
    bottom: 22px;

    &:before{
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateY(-100%);
        content: "";
        width: 0;
        height: 0;
        border-color: transparent transparent #b13333;
        border-style: solid;
        border-width: 0 7.5px 7px;
    }

}
.overlay__close{
    width: 25px;
    height: 25px;
    background: svg-load('remove.svg', fill=#ff9a00, width=25px, height=25px) no-repeat;
    position: absolute;
    top: 10%;
    right: 5%;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(128,128,128,0.7)
}
.overlay__content{
    background-color: #fff;
    color: #000;
    padding: 3.75rem 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ff9a00;;
    max-width: 50%;
}
.overlay__message{
    font-weight: 600;
    font-size: 38px;
}