.parallax-footer{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -2;
    overflow: hidden;
}
.parallax-footer__item{
        min-width: 100%;
        min-height: 100%;
        background-position: 50% 0;
        background-size: cover;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(0) translateZ(0);
        
        &--1{
            background-image: url("../images/content/me-bck.png")
        }
}
.parallax-footer__decorate{
    background-image: ("../images/content/fallen-list2.png");
    position: absolute;
}