footer{
    background-color: #222427;
}
.footer__columns{
    display: flex;
}
.footer__info{
    display: flex;
    flex-direction: column;
    margin-left: 120px;
}
.footer__columns-col{
    display: flex;
    flex-direction: column;
    margin-right: 190px;

     &:last-child{
         margin-right: 0;
     }
}
.footer__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
    margin-bottom: 20px;
}
.footer__autor{
    font-size: 16px;
    font-style: italic;
}
.footer__menu{
    margin-bottom: 68px;
}
.copyright{
    display: flex;
}
.copyright__yeahr{
    font-size: 48px;
    font-weight: 400;
    opacity: 0.1;
    min-width: 172px;
}
.copyright__info{
    max-width: 150px;
    margin-left: 60px;
}
.copyright__info-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.copyright__info-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.15;
}