
.hi__content{
    height: 112px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex: 1;
}
.hi-info__name{
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;

    @include phones{
        font-size: 40px;
    }
}
.hi-info__desc{
    font-size: 18px;
    font-weight: 400;
    opacity: 0.4;
    text-align: right;
    margin-right: 60px;

    @include tablets{
        margin-right: 0;
        margin-bottom: 25px;
        max-width: 151px;
        text-align: center;
    }
}
.hi-info__block{
    display: flex;
    max-width: 50rem;

    @include tablets{
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        text-align: center;
    }
}
.hi__links{
    @include phones{
        display: none;
    }
}