.sections-united{
    background-size:cover;
    background-image: url('../images/content/bck.png');
    width:100%;
    height:200vh;
}
.header{
    height: 90px;
    position: absolute;
    top: 0;
    width: 100%;
}
.logo{
    color: #ffffff;
    font-size: 36px;
    font-weight: 800;
    line-height: 30px;
    text-transform: uppercase;
}
.header-list{
    display: flex;
}
.section-hi__content{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-item{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-right: 60px;

     &:last-child{
         margin-right: 0;
     }
     a{
         &:hover{
             text-decoration: underline;
         }
     }
}
.social-list{
    display: flex;
    align-items: center;
}
.social-item{
    margin-right: 40px;
    opacity: 0.5;

    &:hover{
        opacity: 1;
    }

     &:last-child{
         margin-right: 0;
     }
}
.section-hi__info{
    height: 112px;
    display: flex;
    align-items: flex-start;
    color: white;
    max-width: 50.625rem;
}
.name{
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
}
.tagline{
    font-size: 18px;
    font-weight: 400;
    opacity: 0.4;
    text-align: center;
}