.navbar__list{
    display: flex;
}
.navbar__item{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-right: 40px;

     &:last-child{
         margin-right: 0;
     }
     &:hover{
        .navbar__link{
            color: #ff9a00;
            border-bottom: #ff9a00 3px solid;
        }       
     }
     @include tablets{
         margin-bottom: 13px;
     }

     
}
.navbar__link{
    padding-bottom: 15px; 
    padding-left: 10px;
    padding-right: 10px;
}
.hi__menu{
 @include tablets{
    display: none
 }
}
.navbar{
    &--footer{
        .navbar__list{
            flex-wrap: wrap;
        }
    }
}