.portfolio__headline{
    font-size: 36px;
    font-weight: 700;
    color: #333c49;
}
.portfolio__gallery{
    margin-top: 95px;
}
.portfolio__left{
    position: relative;
}
.portfolio__right{
    max-width: 340px;
    margin-left: 160px;
}
.portfolio__previews{
    position: absolute;
    bottom: 100px;
    right: 0;
}
.portfolio__tags{
    margin-bottom: 45px;
}
.portfolio__info-headline{
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 48px;
}
.portfolio__info-learn{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.7;
    color: #333c49;
    margin-bottom: 40px;
}
.previews{
    display: flex;
}
.previews__item{
    transition: 0.4s;
    &:hover{
        filter: drop-shadow(7px 7px 11px black);
    }
    &--active{
        .previews__img{
            border: 4px solid #dc9322;
        }
    }
}
.gallery__btns{
    bottom: 107px;
    position: absolute;
    right: -50px;
}
.gallery-btns__item{
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
        background-color: darkslategray;
    }


     &--prev{
         .gallery-btns__icon{
             transform: rotate(-180deg);
         }
     }
}
.gallery-btns{
    display: flex;
    flex-direction: column;
}
.tags__item{
    background-color: #859ec2;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
    color: #2f3642;
    padding: 15px 20px;
    margin-right: 10px;

    &:last-child{
        margin-right: 0;
    }
}
.tags{
    display: flex;
}
.iconned-link{
    display: flex;
    align-items: center;
    transition: 0.4s;

     &:hover{
        filter: drop-shadow(1px 2px 7px blue);
     }
}
.iconned-link__text{
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;
}
.iconned-link__icon{
    margin-right: 20px;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=#586ed3, width=15px, height=15px) no-repeat center center;
}
