.portfolio__headline{
    font-size: 36px;
    font-weight: 700;
    color: #333c49;
}
.portfolio__gallery{
    margin-top: 95px;

    @include desktop{
        max-width: 675px;
        margin-top: 59px;
    }
}
.portfolio__left{
    position: relative;

    @include tablets{
        margin-bottom: 83px;
    }
}
.portfolio__right{
    max-width: 340px;
    margin-left: 160px;
    position: relative;

    @include tablets{
        margin-left: 0;
        text-align: center;
        max-width: 30.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @include phones{
        text-align: left;
    }
}
.portfolio__previews{
    position: absolute;
    bottom: 65px;
    right: 0px;

    @include phones{
        display: none;
    }
}
.portfolio__tags{
    margin-bottom: 45px;
}
.portfolio__info-headline{
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 32px;

    @include tablets{
        font-size: 33px;
    }
}
.portfolio__info-learn{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.7;
    color: #333c49;
    margin-bottom: 40px;

    @include tablets{
        margin-bottom: 27px;
    }
}
.previews{
    display: flex;

    @include desktop{
    overflow: hidden;
    }

}
.gallery{
    @include phones{
    margin: 0 -30px;
    }
}
.previews__item{
    transition: 0.4s;
    position: relative;
    &:hover{
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(#ff9a00,0.6);
        }
      }
    &--active{
       outline: #ff9a00 3px solid;
       margin-right: 3px;
    }
 //   &:nth-of-type(1n+4){
//        display: none;
 //     }
}
.gallery__btns{
    bottom: 67px;
    position: absolute;
    right: -50px;

    @include phones{
        bottom: 0;
        right: -30px;
    }
}
.gallery-btns__item{
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
        background-color:#ff9a00;
    }


     &--prev{
         .gallery-btns__icon{
             transform: rotate(-180deg);
         }
     }
}
.gallery-btns{
    display: flex;
    flex-direction: column;
}
.previews__img{
    height: 100%;
    width: 100%;

}
.tags__item{
    background-color: #859ec2;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
    color: #2f3642;
    padding: 15px 20px;
    margin-right: 10px;

    &:last-child{
        margin-right: 0;
    }
}
.tags{
    display: flex;
}
.iconned-link{
    display: flex;
    align-items: center;
    transition: 0.4s;

     &:hover{
        .iconned-link__text{
            text-decoration: underline;
        }
     }

     @include tablets{
         justify-content: center;
     }
     @include phones{
         justify-content: start;
     }
}
.iconned-link__text{
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;

    @include tablets{
        font-size: 15px;
    }
}
.iconned-link__icon{
    margin-right: 20px;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=#586ed3, width=15px, height=15px) no-repeat center center;
}
.portfolio__number{
    position: absolute;
    font-size: 25rem;
    font-weight: 800;
    color: #e6e6e6;
    left: -223px;
    bottom: -97px;
    z-index: -1;

    @include tablets{
        display: none;
    }
}