.skills__how{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 55px;

    @include tablets{
        font-size: 33px;
        max-width: 300px;
        margin-bottom: 15px;
    }
}
.skills__info{
    width: 590px;
    margin-bottom: 92px;

    @include tablets{
        max-width: 31.875rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 55px;
    }
    @include phones{
        max-width: 300px;
    }
}
.skills__content{
    @include tablets{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    @include phones{
        text-align: left;
    }
}
.skills__school{
    opacity: 0.5;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.skill{
    margin-left: 100px;
    margin-right: 40px;

    @include tablets{
        margin: 0;
    }
}
.skill__headline{
    color: #ffffff;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 40px;

    @include phones{
        text-align: center;
    }
}
.hands{
    width: 80%;
    transform: translateY(135px);

    @include tablets{
        width: 45%;
        transform: rotate(-90deg) translateX(-22%);
    }
}
.skill__list{
    display: flex;
    margin-bottom: 55px;

    @include desktop{
        margin-bottom: 40px;
    }
    @include phones{
        flex-wrap: wrap;
        width: 345px;
        justify-content: center;
    }
}
.skill__item{
    margin-right: 45px;
    position: relative;

    &:last-child{
        margin-right: 0;
    }

    @include tablets{
        margin-right: 15px;
    }
    @include phones{
        margin-right: 0
    }
}
.percentage{
    display: inline;
    width: 157px;
    height: 157px;
    transform: rotate(-180deg);
}
.circle{
    fill: transparent;
    stroke-width: 6px;
    stroke:#ccc ;
}
.circle-above{
    stroke:#d0731b;
    stroke-dasharray:251;
    stroke-dashoffset: 0;
}
.circle-under{
    stroke-width:2px ;
}
.skill__name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
    font-weight: 700;
    color: white;
    opacity: 0.5;
}
.btn-left__icon,.btn-right__icon{
    background: svg-load('short-arrow.svg', fill=white, width=100%, height=100%) no-repeat;
    width: 8px;
    height: 10px;
}
.btn-right,.btn-left{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 50px;
   height: 50px;
   background-color: #353e4e;
}
.btn-right{
    transform: rotate(-180deg);
}
.headline{
    font-size: 36px;
    font-weight: 700;
    color: #333c49;
}
.portfolio-preview__list{
    display: flex;
}
.portfolio-preview{
    position: absolute;
    bottom: 65px;
    right: -50px;
    display: flex;
}
.portfolio-content{
    display: flex;
}
.portoflio-review__img{
    position: relative;
}
.portfolio-preview__item{
    .active{
      border: 2px #dc9322 solid;  
    }
}
.portfolio-info__number{
    color: #e6e6e6;
    font-size: 400px;
    font-weight: 400;
}