.personal-info{
    width: 285px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 90px;
}
.scroll{
    display: flex;
    width: 100%;
    justify-content: center;
    background: initial;

     &:hover{
         .scroll__text{
             color:purple;
         }
         .scroll-icon{
             fill: purple;
         }
     }
}
.scroll__text{
    font-size: 18px;
    font-weight: 400;
    color: white;
}
.scroll-icon{
    margin-left: 4px;
}
.user__list-item{
    display: flex;
    margin-bottom: 22px;

    &:last-child{
        margin-bottom: 0;
    }
}
.ava{
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.user__ava{
    height: 200px;
    width: 200px;
    margin-bottom: 70px;
}

.user__type{
    opacity: 0.15;
}
.user__value{
    margin-left: auto;
}
.user__list{
  width: 100%;
}
.about__info{
   max-width: 530px;
    &-prolog{
        font-size: 16px;
        font-weight: 400;
        opacity: 0.5;
    }
}
.about__info-name{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 35px;
}
.about__info-leisure{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
    margin-bottom: 100px;
    line-height: 30px;
}
.about__info-ps{
    font-size: 16px;
    font-style: italic;
    opacity: 0.5;
    line-height: 30px;
}
.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 275px;
}
.about__left{
    margin-right: 160px;
}